{
  // Generated by WTQ, see the docs for more information: https://wtq.flyingpie.nl
  "Apps": [
    {
      // Found Windows Terminal to be installed, using that.
      "Name": "Terminal",
      "Hotkeys": [{ "Modifiers": "ALT", "Key": "P" }],
      "FileName": "wt",
      "ProcessName": "WindowsTerminal"
    }
  ],
  "HorizontalAlign": "Center",
  "VerticalOffset": 0,
  "VerticalScreenCoverage": 75,
  "HorizontalScreenCoverage": 75,
  "HideOnFocusLost": true,
  // Hotkeys that toggle the most recent app (or the first one if none has been active yet).
  "Hotkeys": [{ "Modifiers": "ALT", "Key": "P" }]
}
